{
  "name": "femur-scss",
  "version": "0.1.0",
  "homepage": "https://github.com/sdougbrown/femur-scss",
  "authors": [
    "Doug Brown <femur@douggo.com>  (http://douggo.com/)",
    "Seth Coelen <scoelen89@gmail.com> (http://SethCoelen.com)"
  ],
  "description": "An opinionated enhancement of Skeleton - responsive boilerplate and sassy best practices",
  "main": "scss/femur.scss",
  "keywords": [
    "femur",
    "skeleton",
    "sass",
    "scss",
    "responsive",
    "boilerplate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2"
  }
}
